.section-page-bovino{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f1f1f1;
}

.p1{
    margin-top: 75px;
    width: 150vh;
    height: auto;
}

.p1 .info-bovino{
    padding: 20px;
    margin-top: 30px;
    width: 340px;
    background: #F3FDFF;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border-radius: 20px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.05);
}
.p1 .info{
    display: flex;
    justify-content: space-between;
}
.p1 .siniga{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.p1 .edad{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.p1 .container-info{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.p2{
    width: 150vh;
    height: auto;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}


.p2 .Container-grafica{
    box-shadow: 0px 0px 3px  rgba(0, 0, 0, 0.3);
    /*box-shadow: 0px 0px 5px  #F4433695;*/
    background: white;
    width: 630px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
}

.p2 .Container-grafica .title-grafica{
    padding: 20px;    
    width: 100%;
}
.p2 .Container-grafica  .Title{
    font-family: "Open Sans", sans-serif;
    margin-top: -20px;
    font-size: 25px; 
    padding: 20px 0;
    color: #4b4b4b;
}
.p2 .Container-grafica .Subtitile{
    font-size: 17px;
    font-weight: 500;
    margin-top: -4px;
    color: #999999;
}

.p2 .Fotter-grafica{
    width: 100%;
    padding: 15px;
    display: flex;
    flex-direction: row;
    font-family: "Open Sans", sans-serif;
    padding: 20px;
    color: #1a1a1a;
}
.p2 .Fotter-grafica p{
    font-size: 15px;
}
.ua{
    margin-right: 10px;
}

.p3{
    width: 150vh;
    height: auto;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 3px  rgba(0, 0, 0, 0.3);
    background: white;
    border-radius: 10px;
}
.p3 .content-title-map{
    padding:5px 10px;
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
}
.p3 .content-title-map p{
    margin-top: -17px;
    font-family: "Open Sans", sans-serif;
    font-size: 25px; 
    padding: 20px 0;
    color: #4b4b4b;
}
.p3 .box-Mapa{
    width: 100%;
    height:50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.p3 .box-Mapa .mapa{
    width: 100%;
    height: 500px;
}
.p3 .horarios{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    height: 500px;
    overflow-y: scroll;
}
.p3 .Fotter-Mapa{
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: "Open Sans", sans-serif;
    padding: 25px;
    color: #1a1a1a;
}
.p3 .Fotter-Mapa p{
    font-size: 16px;
}


.p3 .Scrol {
    width: 100%;
    overflow-y: scroll;
}

.Scrol::-webkit-scrollbar {
    display: none;
}

.p3 .Horario{
    font-size: 32px;
    padding: 10px;
    border-bottom: .5px solid #c4c4c4;
    padding-bottom: 1px;
    position: sticky;
    top: 0;
    z-index: 1;
}
.p3 .time{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.p3 .time p{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}